<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cssGrid7</title>
    <style>
      .father {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(5, 100px);
        color: white;
        /*justify-content: end;*/ /*justify-content--> 모든 column을 통째로 움직인다 */
        align-content: end; /*align-content --> 모든 box가 포함되어 있는 grid content를 이동시키는거지*/
        place-content: center;
        height: 100vh;
      }
      .box:nth-child(even) {
        background-color: #3498db;
      }
      .box:nth-child(odd) {
        background-color: #34495e;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
